================================================================
🏥 PROJECT 4 — PATIENT HEALTH RISK PREDICTOR
    Complete Explanation From Start to Finish
    Built by: Kartik | Munich | 2025
================================================================

WHAT IS THIS PROJECT?
---------------------
We built a Machine Learning model that analyses real patient
health measurements and predicts whether a patient has diabetes
or not. This is a medical AI project — the most sensitive and
responsible domain in machine learning.

Dataset  : Pima Indians Diabetes Database
Source   : Kaggle (uciml/pima-indians-diabetes-database)
File     : diabetes.csv
Patients : 768 real patient records
Features : 8 health measurements
Target   : Outcome (1=Diabetic, 0=Not Diabetic)
Result   : 70.37% Recall | 0.813 AUC (Logistic Regression)

WHY THIS PROJECT IS SPECIAL:
    Medical AI has the highest real-world stakes of any domain.
    A wrong prediction doesn't just waste money — it affects
    a real patient's life and health!

    This forces us to think deeply about:
    - Which errors are acceptable?
    - Which errors are catastrophic?
    - Should we optimise accuracy or recall?

    Answer: Always optimise RECALL in medical diagnosis!
    Missing a sick patient = no treatment = serious harm!


================================================================
CELL 1 — IMPORTING LIBRARIES
================================================================

Same core libraries as previous projects.

New metric functions used:
    precision_score
        → Of all patients we predicted as diabetic,
          how many actually were?
        → Formula: TP / (TP + FP)
        → High precision = few false alarms

    recall_score
        → Of all actually diabetic patients,
          how many did we correctly identify?
        → Formula: TP / (TP + FN)
        → High recall = catching all sick patients
        → THIS IS OUR MOST IMPORTANT METRIC!

    f1_score
        → Harmonic mean of precision and recall
        → Formula: 2 × (P × R) / (P + R)
        → Balances both metrics into one number


================================================================
CELL 2 — LOADING THE DATA
================================================================

CODE:
    df = pd.read_csv('diabetes.csv')
    print(df['Outcome'].value_counts())

RESULTS:
    Total patients   : 768
    Total features   : 9 (8 features + 1 target)
    Not Diabetic (0) : 500 (65.1%)
    Diabetic     (1) : 268 (34.9%)

THE 8 FEATURES EXPLAINED:
    Pregnancies
        → Number of times the patient has been pregnant
        → Gestational diabetes history increases risk
        → Range: 0-17 pregnancies

    Glucose
        → Plasma glucose concentration after 2 hours
        → in an oral glucose tolerance test
        → Normal: 70-100 mg/dL
        → Diabetic: often above 126 mg/dL
        → #1 most important feature!

    BloodPressure
        → Diastolic blood pressure in mm Hg
        → Normal: 60-80 mm Hg
        → Hypertension often co-occurs with diabetes
        → Surprisingly: 0% feature importance!

    SkinThickness
        → Triceps skin fold thickness in mm
        → Measures body fat
        → Indicator of insulin resistance
        → Had 29.6% missing values (zeros)

    Insulin
        → 2-Hour serum insulin in mu U/ml
        → Measures insulin in blood after glucose test
        → High insulin = insulin resistance = diabetes risk
        → Had 48.7% missing values (zeros)! Most missing!

    BMI
        → Body Mass Index (weight kg / height m²)
        → Normal: 18.5-24.9
        → Overweight: 25-29.9
        → Obese: 30+
        → #2 most important feature!

    DiabetesPedigreeFunction
        → Score for likelihood of diabetes based on
          family history and genetic relationship
        → Higher score = stronger family history
        → Range: 0.078-2.42

    Age
        → Patient age in years
        → Risk increases significantly after 45
        → #3 most important feature!

THE TARGET:
    Outcome = 1 → Diabetic
    Outcome = 0 → Not Diabetic

CLASS BALANCE:
    65.1% vs 34.9% → moderate imbalance
    Not as severe as Project 3 (90/10)
    But still needs careful handling with stratify!


================================================================
CELL 3 — EXPLORING THE DATA
================================================================

KEY FINDINGS FROM EDA:

    Glucose difference:
        Not Diabetic: 109.98 mg/dL (normal range)
        Diabetic:     141.26 mg/dL (+28.4% higher!)
        → Diabetics have significantly higher blood sugar

    Insulin difference:
        Not Diabetic:  68.79 mu U/ml
        Diabetic:     100.34 mu U/ml (+45.9% higher!)
        → Biggest percentage difference of all features!

    BMI difference:
        Not Diabetic: 30.30 (overweight)
        Diabetic:     35.14 (obese) (+16.0% higher!)
        → Both groups are overweight, diabetics more so

    BloodPressure difference:
        Not Diabetic: 68.18 mm Hg
        Diabetic:     70.82 mm Hg (+3.9% only!)
        → Barely different → weak predictor!

CORRELATION WITH DIABETES:
    Glucose                   +0.467 (strongest!)
    BMI                       +0.293
    Age                       +0.238
    Pregnancies               +0.222
    DiabetesPedigreeFunction  +0.174
    Insulin                   +0.131
    SkinThickness             +0.075
    BloodPressure             +0.065 (weakest!)

df.corr()['Outcome']
    → Calculates correlation of every feature with target
    → +1.0 = perfect positive relationship
    → -1.0 = perfect negative relationship
    →  0.0 = no relationship
    → Glucose at 0.467 is the clear winner!


================================================================
CELL 4 — HANDLING ZEROS (KEY PREPROCESSING STEP!)
================================================================

CODE:
    zero_cols = ['Glucose', 'BloodPressure', 'SkinThickness',
                 'Insulin', 'BMI']
    for col in zero_cols:
        median_val = df[col].replace(0, np.nan).median()
        df[col]    = df[col].replace(0, median_val)

THE HIDDEN MISSING VALUES PROBLEM:
    This dataset has a unique issue — missing values are stored
    as zeros instead of NaN!

    A patient CANNOT have:
        Glucose = 0      → dead patient!
        BMI = 0          → impossible!
        BloodPressure = 0→ dead patient!
        Insulin = 0      → possible but unlikely in test

    These zeros are actually missing measurements!
    The original researchers used 0 as a placeholder.

ZERO COUNTS:
    Glucose       :   5 zeros (0.7%)  → small problem
    BloodPressure :  35 zeros (4.6%)  → moderate problem
    SkinThickness : 227 zeros (29.6%) → big problem!
    Insulin       : 374 zeros (48.7%) → HUGE problem!
    BMI           :  11 zeros (1.4%)  → small problem

WHY MEDIAN (not mean)?
    Medical data often has outliers (e.g. extreme BMI)
    Mean gets pulled by outliers → wrong replacement value
    Median is the middle value → robust to outliers
    For skewed distributions → always use median!

df[col].replace(0, np.nan).median()
    Step 1: Replace 0 with NaN temporarily
    Step 2: Calculate median ignoring NaN values
    Step 3: Use that median to fill all zeros
    This ensures zeros don't affect the median calculation!

RESULT:
    All 5 columns now have realistic non-zero values
    No more impossible medical readings!
    Data actually represents real patient measurements

TRAIN/TEST SPLIT:
    X_train: 614 patients (80%)
    X_test:  154 patients (20%)
    stratify=y used → preserves 65/35 ratio in both sets


================================================================
CELL 5 — TRAINING 3 MODELS
================================================================

CODE:
    models = {
        'Logistic Regression': LogisticRegression(
            class_weight='balanced'),
        'KNN': KNeighborsClassifier(n_neighbors=5),
        'Decision Tree': DecisionTreeClassifier(
            max_depth=5, class_weight='balanced'),
    }

WHY class_weight='balanced' HERE TOO?
    65/35 imbalance means model tends to predict
    "not diabetic" more often (larger class)
    class_weight='balanced' compensates for this
    Forces model to treat both classes equally important

    Weight formula:
    weight = total_samples / (n_classes × samples_in_class)
    Not Diabetic weight = 768 / (2 × 500) = 0.768
    Diabetic weight     = 768 / (2 × 268) = 1.433
    → Diabetic mistakes penalised 1.87x more!

max_depth=5 for Decision Tree
    Shallower than Project 3 (max_depth=10)
    Only 768 patients vs 90,836 asteroids
    Smaller dataset → simpler model → prevents overfitting
    depth=5 = maximum 5 yes/no questions deep

THE PRECISION-RECALL TRADEOFF IN MEDICINE:
    Missing a diabetic patient (False Negative):
        → Patient goes undiagnosed
        → No lifestyle changes, no medication
        → Diabetes progresses untreated
        → Serious complications: blindness, kidney failure
        → Cost: EXTREMELY HIGH ❌

    False alarm on healthy patient (False Positive):
        → Patient gets extra tests
        → Finds out they're actually healthy
        → Minor inconvenience and anxiety
        → Cost: LOW ⚠️

    CONCLUSION: Accept false alarms, minimise missed diagnoses!
    Optimise for RECALL over Precision!

RESULTS:
    Logistic Regression (WINNER):
        Accuracy:  73%
        Recall:    70.37% ← catches 70% of diabetic patients!
        Precision: 60.32%
        F1:        64.96%
        AUC:       0.813

    KNN:
        AUC: 0.789

    Decision Tree:
        AUC: 0.771

WHY LOGISTIC REGRESSION WON:
    Small dataset (768 patients) → simple models work better
    Logistic Regression is regularised by default
    Less prone to overfitting on small data
    Decision Tree can memorise small datasets
    This is a common pattern in medical ML!


================================================================
CELL 6 — CONFUSION MATRIX
================================================================

CODE:
    cm = confusion_matrix(y_test, y_pred_best)
    tn, fp, fn, tp = cm.ravel()

RESULTS:
    True Positives  (TP) = 38
        Correctly identified 38 diabetic patients ✅
        They will receive treatment and monitoring

    True Negatives  (TN) = 75
        Correctly cleared 75 healthy patients ✅
        They can go home reassured

    False Positives (FP) = 25
        25 healthy patients flagged as diabetic ⚠️
        They will get extra tests
        Tests will show they're healthy → relieved

    False Negatives (FN) = 16
        16 diabetic patients MISSED! 🚨
        They go home thinking they're healthy
        No treatment, no lifestyle changes
        Most dangerous error type!

CATCH RATE: 70.37% (38 out of 54 diabetic patients caught)
MISS RATE:  29.63% (16 out of 54 missed)

MEDICAL CONTEXT:
    In a real hospital setting, 70.37% recall means
    roughly 7 out of 10 diabetic patients are identified.
    For a screening tool, this is a useful first filter.
    Final diagnosis always requires doctor confirmation!

cmap='RdYlGn'
    Red-Yellow-Green colour map
    Green = correct predictions (TP, TN)
    Red = wrong predictions (FP, FN)
    Intuitive medical traffic light system!


================================================================
CELL 7 — ROC CURVE
================================================================

AUC RESULTS:
    Logistic Regression  0.813  ✅ Very Good  🏆
    KNN                  0.789  👍 Good
    Decision Tree        0.771  👍 Good

AUC = 0.813 MEANING:
    If we randomly pick one diabetic and one healthy patient,
    our model correctly ranks the diabetic as higher risk
    81.3% of the time!
    This is significantly better than random (50%)

COMPARISON WITH OTHER PROJECTS:
    Project 1 Exoplanet:  0.999 AUC (large dataset, clear signal)
    Project 3 Asteroid:   0.904 AUC (large dataset)
    Project 4 Diabetes:   0.813 AUC (small dataset, noisy data)

    Lower AUC here is expected! Only 768 patients vs 90,836
    asteroids. Medical data is inherently noisier — humans
    are complex biological systems, not simple physics!


================================================================
CELL 8 — FEATURE IMPORTANCE
================================================================

RESULTS:
    Glucose                   0.4710  (47.10%) ← DOMINATES!
    BMI                       0.1957  (19.57%)
    Age                       0.1087  (10.87%)
    Insulin                   0.0803  (8.03%)
    DiabetesPedigreeFunction  0.0691  (6.91%)
    SkinThickness             0.0438  (4.38%)
    Pregnancies               0.0314  (3.14%)
    BloodPressure             0.0000  (0.00%) ← ZERO!

THE BIGGEST SURPRISE:
    BloodPressure = 0% importance!
    Even though diabetics have slightly higher BP (+3.9%),
    it's not a reliable standalone predictor.
    This is medically validated — BP is a consequence of
    diabetes, not a strong indicator of it.

GLUCOSE DOMINATES AT 47.10%:
    This perfectly matches medical knowledge!
    Diabetes is literally defined by high blood glucose
    The name "Diabetes Mellitus" refers to glucose in urine
    Our model independently confirmed medical science!

BMI at 19.57%:
    Type 2 diabetes is strongly linked to obesity
    BMI captures the relationship between weight and height
    Every 5 unit increase in BMI increases diabetes risk ~40%

AGE at 10.87%:
    Type 2 diabetes risk doubles every decade after 40
    Our model correctly identified this relationship
    Age is the third most important non-modifiable risk factor

DiabetesPedigreeFunction at 6.91%:
    Genetic/family history contributes but isn't dominant
    Lifestyle factors (glucose, BMI) matter more!
    This has important public health implications


================================================================
CELL 9 — DIABETES RISK PREDICTOR TOOL
================================================================

CODE:
    def predict_diabetes_risk(glucose, bmi, age, ...):
        patient = pd.DataFrame([[pregnancies, glucose, ...]],
                                columns=X.columns)
        patient_scaled = scaler.transform(patient)
        prob = models['Logistic Regression'].predict_proba(
               patient_scaled)[0][1]
        return prob, prediction

WHAT IT DOES:
    Creates a reusable function that predicts diabetes risk
    Takes the most important features as input
    Returns probability AND risk level (Low/Medium/High)
    Makes the project PRODUCT-LIKE — real clinical tool!

DEFAULT VALUES:
    medians.copy() gives baseline values for missing inputs
    User only needs to provide the 3 most important features:
    glucose, bmi, age

risk_level logic:
    prob < 0.3  → 🟢 LOW RISK
    prob < 0.6  → 🟡 MEDIUM RISK
    prob >= 0.6 → 🔴 HIGH RISK

PREDICTION RESULTS:
    👨 Young Healthy (glucose=85, bmi=22, age=25)
        → 3.0% probability → 🟢 LOW RISK ✅

    👩 Middle-aged (glucose=120, bmi=30, age=40)
        → 30.8% probability → 🟡 MEDIUM RISK

    👴 Older High Risk (glucose=160, bmi=38, age=58)
        → 90.0% probability → 🔴 HIGH RISK 💊

    👩 Borderline (glucose=105, bmi=27, age=35)
        → 15.4% probability → 🟢 LOW RISK

MEDICAL VALIDATION:
    The model's outputs perfectly match medical guidelines:
    Young healthy person → essentially no diabetes risk ✅
    Obese older person with high glucose → very high risk ✅
    The probability gradient (3% → 30% → 90%) is realistic ✅


================================================================
KEY CONCEPTS USED IN THIS PROJECT
================================================================

1. MEDICAL DATA CLEANING
   Zeros as hidden missing values — unique to healthcare data
   Must understand domain to identify impossible values
   Replace with median (robust to outliers)

2. CLASS IMBALANCE (65/35)
   Moderate imbalance handled with class_weight='balanced'
   Stratified split preserves ratio in train/test

3. RECALL OPTIMISATION
   Medical diagnosis requires maximising recall
   Missing sick patients is far worse than false alarms
   Accepted 29.63% miss rate vs lower but safer alternative

4. SMALL DATASET CHALLENGES
   Only 768 patients → simple models win
   Logistic Regression beats Decision Tree on small data
   Complex models overfit when data is limited

5. FEATURE IMPORTANCE VALIDATION
   ML independently confirmed medical knowledge
   Glucose #1, BMI #2, Age #3 → matches medical research
   BloodPressure 0% → not a primary diabetes indicator

6. PROBABILITY-BASED PREDICTIONS
   predict_proba() gives risk % not just yes/no
   Much more useful for clinical decision making
   Doctors can triage patients by risk level

7. RESPONSIBLE ML
   Included disclaimer: educational purposes only
   Real medical decisions require qualified doctors
   ML as decision support, not replacement for doctors


================================================================
COMPARISON WITH ALL PROJECTS
================================================================

                PROJECT 1    PROJECT 2    PROJECT 3    PROJECT 4
                Exoplanet    Real Estate  Asteroid     Health Risk
Type          : Classif.     Regression   Classif.     Classif.
Target        : Planet/Not   Price $      Hazard/Safe  Diabetic/Not
Samples       : 9,564        506          90,836       768 (smallest!)
Imbalance     : 52/48        None         90/10        65/35
Main Metric   : AUC 0.999    R² 0.8834    Recall 97.6% Recall 70.37%
Best Model    : Log.Reg.     Dec.Tree     Dec.Tree     Log.Reg.
Top Feature   : koi_score    RM+LSTAT     magnitude    Glucose
Special       : Binary enc.  Polynomial   class_weight  Zero→median
Domain        : Space        Real Estate  Planetary    Medicine
                                          Defence


================================================================
FINAL RESULTS
================================================================

Model                 Recall    Precision   F1      AUC
----------------------------------------------------------
Logistic Regression   70.37%    60.32%      64.96%  0.813 🏆
KNN                   moderate  moderate    mod     0.789
Decision Tree         moderate  moderate    mod     0.771

Patient Outcomes (Test Set of 154 patients):
    Diabetic patients caught : 38 (70.37%) ✅
    Diabetic patients missed : 16 (29.63%) 🚨
    False alarms             : 25 ⚠️
    Overall accuracy         : 73%

Risk Predictions:
    Young Healthy  → 3.0%  🟢 LOW RISK
    Middle-aged    → 30.8% 🟡 MEDIUM RISK
    Older High Risk→ 90.0% 🔴 HIGH RISK
    Borderline     → 15.4% 🟢 LOW RISK


================================================================
WHY THIS PROJECT IMPRESSES RECRUITERS
================================================================

1. DOMAIN DIVERSITY — Healthcare AI is a massive industry.
   Showing you can apply ML beyond space/tech shows versatility.
   Healthcare ML market is worth $45+ billion!

2. RESPONSIBLE AI THINKING — You considered what errors COST
   in human terms, not just mathematical terms.
   Senior ML engineers think this way — junior ones don't.

3. DATA QUALITY AWARENESS — Found 48.7% of Insulin values
   were fake zeros hiding missing data. Without fixing this,
   the model would have learned completely wrong patterns.

4. MEDICAL VALIDATION — Feature importance matched established
   medical knowledge. This validates both the ML model AND
   shows you understand the domain.

5. PRODUCT TOOL — predict_diabetes_risk() function with
   probability + risk levels (Low/Medium/High) shows you
   think about how ML gets deployed in real products.

6. HONEST RESULTS — 70.37% recall is not perfect, but it's
   honest and explained well. Recruiters respect candidates
   who understand their model's limitations.

7. SMALL DATASET MASTERY — Achieving 0.813 AUC on only 768
   patients shows skill. Anyone can get good results on
   large datasets — small datasets require real expertise.


================================================================
Built by: Kartik | Munich | 2025
Goal: AGI & Conscious AI | One Project at a Time 🏥🚀
================================================================
