================================================================
☄️  PROJECT 3 — ASTEROID HAZARD CLASSIFIER
    Complete Explanation From Start to Finish
    Built by: Kartik | Munich | 2025
================================================================

WHAT IS THIS PROJECT?
---------------------
We built a Machine Learning model that analyses real NASA
Near Earth Object (NEO) data and predicts whether an asteroid
is potentially hazardous to Earth or not. This is a high-stakes
binary classification problem where missing a dangerous asteroid
could be catastrophic!

Dataset  : NASA Near Earth Objects (NEO)
Source   : Kaggle (sameepvani/nasa-nearest-earth-objects)
File     : neo_v2.csv
Asteroids: 90,836 real NASA tracked asteroids
Features : 10 columns of asteroid measurements
Target   : hazardous (True=dangerous, False=safe)
Result   : 97.62% Recall | 0.904 AUC (Decision Tree)

KEY DIFFERENCE FROM PREVIOUS PROJECTS:
    Project 1 → Imbalanced data (52% one class)
    Project 3 → SEVERELY imbalanced (90.3% safe vs 9.7% hazardous)
    This required special techniques to handle properly!

    Also: We optimise for RECALL not accuracy!
    Why? Missing a dangerous asteroid = potential disaster!
    We accept false alarms over missed detections.


================================================================
CELL 1 — IMPORTING LIBRARIES
================================================================

Same core libraries as Projects 1 and 2, plus:

precision_score
    - Of all asteroids we PREDICTED as hazardous,
      how many actually were?
    - Formula: TP / (TP + FP)
    - Low precision = many false alarms

recall_score
    - Of all ACTUALLY hazardous asteroids,
      how many did we catch?
    - Formula: TP / (TP + FN)
    - Low recall = missing dangerous asteroids
    - THIS is our most important metric here!

f1_score
    - Harmonic mean of precision and recall
    - Formula: 2 × (Precision × Recall) / (Precision + Recall)
    - Balances both metrics into one number
    - Use when both precision and recall matter


================================================================
CELL 2 — LOADING THE DATA
================================================================

CODE:
    df = pd.read_csv('neo_v2.csv')
    print(df['hazardous'].value_counts())

RESULTS:
    Total asteroids : 90,836
    Total features  : 10
    Not Hazardous   : 81,996 (90.3%)
    Hazardous       : 8,840  (9.7%)

WHAT THE COLUMNS MEAN:
    id                  → Unique asteroid identifier (not useful for ML)
    name                → Asteroid name (not useful for ML)
    est_diameter_min    → Minimum estimated diameter in km
    est_diameter_max    → Maximum estimated diameter in km
    relative_velocity   → Speed relative to Earth in km/h
    miss_distance       → How close it passes Earth in km
    orbiting_body       → What it orbits (all Earth here)
    sentry_object       → Whether it's in NASA's Sentry system
    absolute_magnitude  → Brightness (lower value = bigger/brighter)
    hazardous           → TARGET: True=dangerous, False=safe

WHY THIS IS IMPORTANT:
    90,836 is a large dataset — much bigger than Projects 1 and 2!
    The 90/10 split is a severe imbalance challenge.
    A lazy model that always says "safe" would get 90.3% accuracy
    but would miss ALL dangerous asteroids — completely useless!


================================================================
CELL 3 — EXPLORING THE DATA
================================================================

CODE:
    axes[1].scatter(df[df['hazardous']==False]['est_diameter_min'],...)
    axes[2].hist(df[df['hazardous']==False]['relative_velocity'],...)

KEY FINDINGS:
    est_diameter_min:
        Safe Mean     = 0.1095 km
        Hazardous Mean= 0.2941 km  → 2.7x BIGGER!

    est_diameter_max:
        Safe Mean     = 0.2448 km
        Hazardous Mean= 0.6577 km  → 2.7x BIGGER!

    relative_velocity:
        Safe Mean     = 46,479 km/h
        Hazardous Mean= 62,794 km/h → 35% FASTER!

    miss_distance:
        Safe Mean     = 36,756,087 km
        Hazardous Mean= 39,946,230 km → Similar! (not the key factor)

SCIENTIFIC INSIGHT:
    Hazardous asteroids are nearly 3x bigger AND 35% faster!
    Size and speed both contribute to danger — bigger impact,
    more energy released on collision.
    Surprisingly, miss distance alone doesn't determine danger!

VISUALISATIONS:
    Bar chart   → Shows severe imbalance (81k vs 8k)
    Scatter     → Diameter comparison: hazardous clearly bigger
    Histogram   → Velocity: hazardous shifted right (faster)


================================================================
CELL 4 — PREPARING DATA FOR ML
================================================================

CODE:
    cols_to_drop = ['id', 'name', 'orbiting_body', 'sentry_object']
    df_clean = df.drop(columns=cols_to_drop, errors='ignore')
    X = df_clean.drop('hazardous', axis=1)
    y = df_clean['hazardous'].astype(int)
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42, stratify=y)

WHAT IT DOES:
--------------

Dropping useless columns:
    id              → Just a number, no predictive value
    name            → Text label, not a measurement
    orbiting_body   → All values are "Earth" — zero variance!
    sentry_object   → Administrative flag, not useful

y.astype(int)
    - Converts True/False to 1/0
    - True  (hazardous) → 1
    - False (safe)      → 0
    - ML models need numbers!

stratify=y (CRITICAL here!)
    - With 90/10 imbalance, random split might give bad ratio
    - stratify=y guarantees SAME 90/10 ratio in both sets
    - Without this: test set might have only 5% hazardous
    - Result: train and test both have exactly 9.7% hazardous

RESULT:
    Training: 72,668 asteroids (80%)
    Testing:  18,168 asteroids (20%)
    Both sets: 9.7% hazardous (preserved!)
    Missing values: 0


================================================================
CELL 5 — TRAINING MODELS WITH IMBALANCE FIX
================================================================

CODE:
    models = {
        'Logistic Regression': LogisticRegression(
            class_weight='balanced'),
        'Decision Tree': DecisionTreeClassifier(
            class_weight='balanced'),
        'KNN': KNeighborsClassifier(n_neighbors=3),
    }

THE IMBALANCE PROBLEM:
-----------------------
Without fix — what happens:
    90% of data is "safe"
    Model learns: "just say safe for everything"
    Accuracy: 90% ← looks good!
    Recall: 0% ← completely misses all hazardous!
    This is called the "accuracy paradox"

THE FIX — class_weight='balanced':
    Tells the model: "treat each hazardous asteroid as if
    it appears 9x more often than it actually does"
    Formula: weight = total_samples / (n_classes × n_samples_per_class)
    Result: Model pays MUCH more attention to hazardous cases!

    Works for: Logistic Regression ✅, Decision Tree ✅
    Does NOT work for: KNN ❌ (no class_weight parameter)

KNN FIX — n_neighbors=3:
    Smaller K = more sensitive to local patterns
    Helps catch minority class (hazardous) cases
    K=5 was missing too many hazardous asteroids
    K=3 makes model more aggressive at finding hazardous ones

WHY RECALL IS OUR PRIMARY METRIC:
    Recall = of all actual hazardous asteroids, how many caught?
    
    False Negative (missing a hazardous asteroid):
        → Asteroid hits Earth undetected → catastrophic!
        → Cost: EXTREMELY HIGH
    
    False Positive (false alarm on safe asteroid):
        → NASA does extra observation, finds it's safe
        → Cost: low (just some telescope time)
    
    Therefore: maximise Recall, accept some false alarms!
    This is called the Precision-Recall tradeoff.

RESULTS:
    Logistic Regression:
        Recall: good, AUC: 0.879

    Decision Tree (WINNER):
        Recall:    97.62% ← catches 97.6% of ALL dangerous ones!
        Precision: 31.83% ← some false alarms (acceptable)
        F1:        48.01%
        AUC:       0.904

    KNN:
        Recall: moderate, AUC: 0.800


================================================================
CELL 6 — CONFUSION MATRIX
================================================================

CODE:
    cm = confusion_matrix(y_test, y_pred_best)
    tn, fp, fn, tp = cm.ravel()

THE 4 VALUES EXPLAINED:

    True Positive (TP) = 1,726
        We said: "Hazardous ☄️"
        Reality: "Hazardous ☄️"
        → CORRECT! We caught a real dangerous asteroid!

    True Negative (TN) = large number
        We said: "Safe ✅"
        Reality: "Safe ✅"
        → CORRECT! We correctly cleared a safe asteroid

    False Positive (FP) = 3,696
        We said: "Hazardous ☄️"
        Reality: "Safe ✅"
        → FALSE ALARM! Wasted telescope time but no disaster

    False Negative (FN) = 42
        We said: "Safe ✅"
        Reality: "Hazardous ☄️"
        → MISSED IT! Most dangerous type of error! 🚨

CRITICAL STATS:
    Caught  : 1,726 dangerous asteroids ✅
    Missed  : only 42 dangerous asteroids 🚨
    Catch rate: 97.62%
    Miss rate:  only 2.38%

WHY 42 MISSES IS ACCEPTABLE:
    Out of 1,768 total hazardous asteroids in the test set,
    we only missed 42 — less than 3%!
    In real planetary defence, this model would give NASA
    enormous early warning capability.

sns.heatmap() explained:
    annot=True  → shows numbers in each cell
    fmt='d'     → integer format
    cmap='OrRd' → orange-red theme (danger colours!)
    linewidths=2→ clear borders between cells


================================================================
CELL 7 — ROC CURVE
================================================================

Same concept as Projects 1 and 2.
Here the ROC curve shows:
    X-axis: False Positive Rate (false alarms we generate)
    Y-axis: True Positive Rate (dangerous asteroids we catch)

AUC RESULTS:
    Decision Tree        0.904  ✅ Very Good  (BEST)
    Logistic Regression  0.879  👍 Good
    KNN                  0.800  ⚠️ Needs work

The Decision Tree curve hugs closest to the top-left corner
confirming it as our best model for hazard detection.


================================================================
CELL 8 — FEATURE IMPORTANCE
================================================================

RESULTS (Most to Least Important):
    absolute_magnitude  0.9271  (92.71%!) ← DOMINATES!
    relative_velocity   0.0335  (3.35%)
    miss_distance       0.0314  (3.14%)
    est_diameter_min    0.0060  (0.60%)
    est_diameter_max    0.0020  (0.20%)

THE BIGGEST SURPRISE:
    absolute_magnitude = 92.71% importance!
    Size (diameter) = less than 1% importance!

WHY DOES MAGNITUDE DOMINATE?
    absolute_magnitude = how bright the asteroid appears
    Brightness depends on:
        1. Size — bigger asteroids reflect more light
        2. Distance — closer asteroids appear brighter
        3. Composition — reflective surface = brighter

    A low magnitude number means:
        → The asteroid is very bright
        → Which means it's very big OR very close OR both
        → Both big AND close = DANGEROUS!

    So magnitude is essentially a combined proxy for:
    size + distance + approach angle
    That's why it captures 92.71% of the predictive power!

    This is a real scientific insight — not just a number!
    It means NASA's brightness measurements alone can predict
    asteroid danger with remarkable accuracy.

WHAT THIS MEANS FOR NASA:
    Even basic telescope observations (brightness measurement)
    can identify potentially hazardous asteroids very reliably.
    This has implications for early warning systems worldwide!


================================================================
KEY CONCEPTS USED IN THIS PROJECT
================================================================

1. SEVERE CLASS IMBALANCE (90/10)
   Most real-world ML problems have imbalanced classes
   Never trust accuracy alone on imbalanced data!

2. class_weight='balanced'
   Tells model to penalise mistakes on minority class more
   Automatically adjusts weights based on class frequencies
   One of the most powerful tools for imbalanced data

3. RECALL AS PRIMARY METRIC
   When false negatives are catastrophically expensive,
   optimise for Recall above all other metrics
   Examples: cancer detection, fraud, asteroid hazards

4. PRECISION-RECALL TRADEOFF
   Increasing Recall usually decreases Precision
   We accept 3,696 false alarms to catch 1,726 real threats
   The business/scientific context determines the right balance

5. ACCURACY PARADOX
   High accuracy can be completely misleading
   90% accuracy by saying "always safe" = useless model
   Always check Recall, Precision, F1 for imbalanced data!

6. STRATIFIED SPLIT
   Critical for imbalanced datasets
   Ensures both train and test sets have same class ratios

7. FEATURE IMPORTANCE SURPRISE
   Sometimes the most important feature is not what you expect
   absolute_magnitude beat est_diameter completely
   ML can reveal hidden scientific relationships!


================================================================
COMPARISON WITH ALL 3 PROJECTS
================================================================

                PROJECT 1         PROJECT 2         PROJECT 3
                Exoplanet         Real Estate       Asteroid
                Hunter            Predictor         Classifier
----------------------------------------------------------------
Type          : Classification    Regression        Classification
Target        : Planet/Not        House Price       Hazardous/Safe
Dataset       : NASA Kepler       Boston Housing    NASA NEO
Samples       : 9,564             506               90,836
Imbalance     : Moderate          None              Severe (90/10)
Main Metric   : AUC (0.999)       R² (0.8834)       Recall (97.62%)
Best Model    : Logistic Reg.     Decision Tree     Decision Tree
Top Feature   : koi_score(96.4%)  RM+LSTAT+CRIM     abs_magnitude(92.7%)
Special Tech  : Binary encoding   Polynomial feat.  class_weight balanced
Domain        : Space/Astronomy   Real Estate       Planetary Defence


================================================================
FINAL RESULTS
================================================================

Model                 Recall    Precision   F1      AUC
----------------------------------------------------------
Logistic Regression   good%     good%       good    0.879
Decision Tree         97.62%    31.83%      48.01%  0.904  🏆
KNN                   moderate  moderate    mod     0.800

Best Model: Decision Tree

Critical Outcomes:
    Dangerous asteroids in test set : 1,768
    Caught by our model             : 1,726 (97.62%) ✅
    Missed by our model             : 42    (2.38%)  🚨
    False alarms generated          : 3,696 (acceptable)


================================================================
WHY THIS PROJECT IMPRESSES RECRUITERS
================================================================

1. LARGEST DATASET — 90,836 asteroids! Shows you can handle
   real-scale data, not just toy datasets.

2. SEVERE IMBALANCE — Handled a 90/10 imbalance professionally
   using class_weight='balanced'. This is a real industry skill.

3. METRIC SELECTION — Chose Recall over Accuracy because you
   understood the COST of different types of errors. This shows
   business/scientific thinking, not just coding.

4. SCIENTIFIC DISCOVERY — Found that absolute_magnitude
   dominates with 92.71% importance. A real astronomical insight!

5. HIGH STAKES DOMAIN — Planetary defence is about as high
   stakes as it gets. Shows you can think about real consequences
   of ML predictions.

6. PRECISION-RECALL TRADEOFF — Demonstrated understanding of
   when to sacrifice precision for recall. Senior ML engineers
   think this way.

7. SPACE THEME CONSISTENCY — Three space projects in a row
   (Exoplanet, Real Estate, Asteroid) shows deep passion for
   the domain you want to work in.


================================================================
Built by: Kartik | Munich | 2025
Goal: AGI & Conscious AI | Defending Earth One Model at a Time ☄️🌍
================================================================
